.catalog {
  display: grid;
  grid-template-columns: repeat(1,$card-width);
  gap: 48px;
  justify-content: center;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width:489px) {
  .catalog {
    grid-template-columns: repeat(2,$card-width);
  }
}

@media (min-width:769px) {
  .catalog {
    grid-template-columns: repeat(3,$card-width);
  }
}

